PGHOST=admin1.postgres.database.azure.com
PGUSER=postgres
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD='Welcome01#'
# SENDGRID_API_KEY='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'


SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=support@scinter.org
SMTP_PASS='M/.46X@az)Fqn(j'
